<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model,Margin and padding</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #e6cbf8;
        }
        /* text color */
        
        /* #first{
            color: aqua;
        } */
        .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
            /* we can set margin/padding for top,botton,left and right like this */
            /* padding-left: 34px;
            padding-right: 79px;
            padding-top: 79px;
            padding-bottom: 79px; */

            /* padding/margin=top right botton left */
            /* padding: 23px 56px 6px 78px;    */

            /* padding/margin:y(top/bottom) x(left/right) */
            padding: 34px 19px;  

            /* when every side is same */ 
            /* padding: 90px; */
            margin: 14px 19px;
            border-radius: 23px;
            width: 233px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nostrum rerum nobis nesciunt voluptatum vitae animi sint ducimus, atque expedita.</p>
    </div>  
    
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nostrum rerum nobis nesciunt voluptatum vitae animi sint ducimus, atque expedita.</p>
    </div>  

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nostrum rerum nobis nesciunt voluptatum vitae animi sint ducimus, atque expedita.</p>
    </div>  
</body>
</html>
